body{
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    width: 100%;
    height: 45vw;
    align-items: center;
    justify-content: center;
}

.logo-presentation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-register{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 15px;
}

.login-register button{
    width: 200px;
}

.modal-body-form{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    gap: 10px;
}

header{
    background-color: #18569d;
}

.header{
    display: flex;
    width: 100%;
    height: 90px;
    align-items: center;
    justify-content: space-between;
}

.logo{
    position: relative;
    left:50px;
}

.logo img{
    width:5em;
    height: 5em;
}

.logo:hover{
    cursor: pointer;
}

.search{
    color: black;
}

.search input[type="search"]{
    width: 30vw !important;
    border-radius: 10px;
    height: 40px;
    background: transparent;
    border: 1px solid black;
    box-sizing: border-box;
    color: black;
    padding-left:10px;
    padding-right: 10px;
    transition: all 0.3s;
    background-color: #fff;
}

.search input[type="search"]::placeholder{
    color: rgb(37, 37, 37);
}

.search input[type="search"]:hover{
    background-color: rgb(206, 206, 206);
    color: black;
}

.search input[type="search"]:focus {
    border: #18569d 1px solid;
    box-shadow: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: all 0.2s;
}

a:hover{
    color: rgb(196, 196, 196);
}

.filtros{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.cadastro-perfil{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
}

.deslogarbtn{
    background-color: transparent;
    border: none;
    color: white;
    border-bottom: 1px solid white;
}

.cadastro-perfil div{
    display: flex;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 5px 20px 5px 10px ;
    transition: all 0.2s;
}

.cadastro-perfil div:hover{
    background-color: rgba(174, 174, 174, 0.512);
    cursor: pointer;
}


.carrinho{
    margin-right: 50px;
}

.carrinho div{
    padding: 10px;
    border-radius: 100%;
}

.carrinho div:hover{
    background-color: rgba(174, 174, 174, 0.512);
}

.btn-fechar:hover{
    cursor: pointer;
}

.background{
    position: absolute;
    background-image: url(imgs/background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 40em;
    top: 0;
    z-index: -1;
}

.background-texto{
    position: absolute;
    top: 50%;
    padding-left: 100px;
}

.background-texto h4{
    font-size: 20px;
}

.background-texto h1{
    font-size: 30px;
    font-weight: 800;
}

.main-inicio{
    position: absolute;
    top: 24vw;
    padding-left: 100px;
}

.container{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.title{
    font-weight: 700;
    padding: 10px 0 0 10px;
}

.card{
    width: 200px;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.2s;
}

.card img{
    width: 200px;
}

.card:hover{
    transform: scale(1.02);
}




/* Card */

.slider-container{
    display: flex;
    justify-content: center;
    width: 100%;
}

.slider{
    width: 90%;
}

.slick-next:before, .slick-prev:before {
    color: black;
}

.card-prod{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: 250px;
    max-width: 250px;
    min-height: 300px;
    transition: all 0.2s;
    background-color: white;
    height: 400px; 

}

.card-prod:hover{
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
}

.card-prod-slide{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: 250px;
    max-width: 250px;
    min-height: 300px;
    transition: all 0.2s;
    background-color: white;
}

.card-prod-slide:hover{
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
}

.card-prod .rating p{
    padding-top:10px;
    margin: none;
}

.card-prod .rating .star{
    padding: none;
    margin: none;
}

.linkProd{
    text-decoration: none;
    color: black;
}

.linkProd:hover{
    color: black;
}

.img-anuncio{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-anuncio img{
    max-width: 225px;
    max-height:175px;
    min-height: 175px;
}

.bi-star-fill svg{
    color: black;
}

.descricao-anuncio{
     margin-left: 10px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.preco-anuncio{
    margin-left: 10px;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    height: 100%;
    align-items: flex-start;
    color: #18569d;
}

.avaliacao-anuncio{
    margin-left: 10px;
    display: flex;
}

.star{
    color: rgb(164, 164, 10);
    font-size: 20px;
    display: flex;
    align-items: center;
}

.avaliacao-anuncio{
    display: flex;
    align-items: center;
}

.num-avaliacao{
    padding: 0;
    margin: 0;
}


/* Carrinho */


.compras{
    padding-left: 200px;
    width: 65%;
    position: relative;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.compras table{
    width: 100%;
}

table .itens{
    display: flex;
    gap: 18px;
    font-weight: 500;
}



table .itens h5{
    font-size: 20px;
    margin: 0;
    padding: 0;
}

table a{
    color: black;
}

table a :hover{
    color: rgb(23, 23, 23);
}

table .itens p{
    font-size: 15px;
    margin: 0;
    padding: 0;
}

table .itens span{
    margin: 0;
    padding: 0;
    color: rgb(140, 207, 40);
    font-size: 14px;
}

.item-card img{
    width: 160px;
}

table .preco{
    text-align: center;
}

table .subtotal{
    text-align: center;
}

/* Table body size */
table  .itens{
    width: 35%;
}

table  .preco{
    width: 20%;
    text-align: center;
}

table  .quantidade{
    display: flex;
    width: 20%;
    text-align: center;
    justify-content: center;
}

table  .quantidade input{
    height: fit-content;
}

table  .subtotal{
    width: 20%;
    text-align: center;
}

table  .actions{
    width: 5%;
}

.actions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.quantidade input[type="text"]{
    display: flex;
    width: 50px;
    border-radius: 10px;
    background-color: black;
    color: white;
    text-align: center;
    border: 1px solid white;
    box-shadow: none;
}

.quantidade input[type="submit"]{
    display: none;

}



.compras table th{
    margin-top: 25px;
    margin-bottom: 25px;
}

.compras table tr{
    display: flex;
    border-bottom: 1px black solid;
    width: 100%;
}

.compras table td{
    margin-top: 25px;
    margin-bottom: 25px;
}

.resumo{
    position: relative;
    padding: 20px;
    margin-left: 50px;
    border: #18569d solid 1px;
    width: 400px;
    height: 300px;
    border-radius: 20px;
    margin-top: 25px;
}

.resumo h4{
    border-bottom: 1px solid #18569d;
    font-weight: 800;
}

.resumo div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}

.resumo div:last-child{
    align-items: flex-end;
}

.resumo input[type="button"]{
    width: 100%;
    height: 50px;
}


/* Slide de Produtos */

.slider-container a{
    text-decoration: none;
    margin: 0;
    padding: 0;
}